<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F8F9FA;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Ya estas registrado!</h1>
    <h2>Gracias por participar</h2>
    <a href="index.html" style="text-decoration: none; 
                background-color: #3494e2; 
                color: white; 
                border-radius: 10px; padding: 10px 25px; 
                text-align: center; display: inline-block; font-size: 14px;">
                <i class="bi bi-house"></i>
            Volver al Inicio
        </a>
</body>
</html>