<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>LIMA MAJOR 2026 | Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F8F9FA;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>🏆 LIMA GAMER 2026</h1>
        <nav>
            <ul>
                <li><a href="index.html" style="text-decoration: none; color: black;">Inicio</a></li>
                <li><a href="ranking.html" style="text-decoration: none; color: black;">Tabla de Posiciones</a></li>
                <li><a href="registro.html" style="text-decoration: none; color: black;">Inscríbete Ahora</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <main>
        <section>
            <h2>El evento de E-Sports más grande del Perú</h2>
            <p>Prepárate para la batalla. Los mejores equipos de Sudamérica se enfrentan por un premio de
                <strong>$50,000</strong>.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/S1-QwIRjM-A?si=gCElOZbok6pOREzW"
                title="YouTube video player" frameborder="2"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>

        </section>

        <section>
            <h3>Juegos Oficiales</h3>
            <ul>
                <li>Dota 2 (PC)</li>
                <li>Valorant (PC)</li>
                <li>Street Fighter 6 (Consola)</li>
            </ul>
        </section>
    </main>
</body>

</html>