<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Rankings - LIMA MAJOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F8F9FA;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>📊 Tabla de Posiciones - Grupo A</h1>
        <a href="index.html" style="text-decoration: none; 
                background-color: #3494e2; 
                color: white; 
                border-radius: 10px; padding: 10px 25px; 
                text-align: center; display: inline-block; font-size: 14px;">
                <i class="bi bi-house"></i>
            Volver al Inicio
        </a>
    </header>
    <hr>

    <main>
        <table border="1" cellpadding="10" cellspacing="0" width="80%">
            <thead>
                <tr bgcolor="#cccccc">
                    <th>Posición</th>
                    <th>Logo</th>
                    <th>Equipo</th>
                    <th>Puntos (PTS)</th>
                    <th>Victorias</th>
                    <th>Derrotas</th>
                    <th>K/D Ratio</th> </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td align="center"><strong>1</strong></td>
                    <td align="center">🦁</td> <td><strong>Beastcoast</strong></td>
                    <td align="center">15</td>
                    <td align="center">5</td>
                    <td align="center">0</td>
                    <td>2.5</td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td align="center">⚡</td>
                    <td>Thunder Awaken</td>
                    <td align="center">12</td>
                    <td align="center">4</td>
                    <td align="center">1</td>
                    <td>1.8</td>
                </tr>
                <tr>
                    <td align="center">3</td>
                    <td align="center">😈</td>
                    <td>Evil Geniuses</td>
                    <td align="center">9</td>
                    <td align="center">3</td>
                    <td align="center">2</td>
                    <td>1.4</td>
                </tr>
                
                <tr bgcolor="#f0f0f0">
                    <td colspan="3" align="right"><strong>Promedio del Grupo:</strong></td>
                    <td colspan="4">12 Puntos</td>
                </tr>
            </tbody>
        </table>
        
        <p><em>* Los dos primeros clasifican a la Upper Bracket.</em></p>
    </main>
</body>
</html>